<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects of Laxmi </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="certificate.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <header>
        <nav>
            <div><img class="logoimg" src="iMAGES\L_1.png" alt="my logo"></div>
            <div class="left">Laxmi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first_section">
            <section class="FED">
                <u>
                    <h2>Web-Developement Projects</h2>
                </u>
                <br>
                <h3>1. Music Player</h3>
                <a href="https://music-player-lns977.vercel.app/">Music Player</a>
                <br>
                <h3>2. Paralax Page</h3>
                <a href="https://paralax-page.vercel.app/">Paralax Page</a>
                <br>
                <h3>3. Resturant Page</h3>
                <a href="https://resturant-page-ashen.vercel.app/">Resturant Page</a>
                <br>
                <h3>4. Calculator</h3>
                <a href="https://calculator-lns977.vercel.app/">Calculator</a>
                <br>
                <h3>5. Ecommerce Site </h3>
                <a href="https://ecommerce-site-bkbr.vercel.app/">Ecommerce Site</a> 
            </section>
            <div class="container">
                <img src="iMAGES/Screenshot (187).png" alt="musicplayer">
                <img src="iMAGES/Screenshot (188).png" alt="Calculator">
                <img src="iMAGES/Screenshot (189).png" alt="Ecommerce" style="width: 33vw;">
            </div> 
        </section>
        <br>
        <hr>
        <section class="second_section">
            <section class="python">
                <u>
                    <h2>Python Projects</h2>
                </u>
                <br>
                <h3>1. Indian Flag</h3>
                <p>Build a Indian Flag  using Python Turtle Library.</p>
                <br>
                <h3>2. Url Shortner</h3>
                <p>It will shorten the long url into small ones.</p>
                <br>
                <h3>3. QR Generator</h3>
                <p>It will convert any file  or text into qr code image.</p>
                <br>
                <h3>4.Email Validator</h3>
                <p>It will validate the mail wheater it is a Wrong or Right mail.</p>
                <br>
                <h3>5. Billing Management System</h3>
                <p>Build a Billing Management System using Tkinter.</p> 
            </section>
            <div class="container">
                <img src="iMAGES/Screenshot (122).png" alt="billingmanagementsystem" style="width: 50vw; height: 60vh;">
            </div> 
        </section>
        <br>
        <hr>
        <section class="third_section">
            <section class="AI">
                <u>
                    <h2>ML & DL Projects</h2>
                </u>
                <br>
                <h3>1. Handwritten-Digit Recongnisation</h3>
                <p>Build using CNN with good accuracy.</p>
                <br>
                <h3>2.Potato Disease Classification </h3>
                <p>Build using CNN where it will classify wheather the potato is Early Blight, Late Blight, Healthy.</p>
                <br>
                <h3>3. Movie Recommended System</h3>
                <p>Build using NLP, used the NLTK Library where it according to your choice of Movie it will Recommend the Movie you must watch.</p>
            </section>
            <div class="container">
                <img src="iMAGES/movie.jpeg" alt="" style="width: 50vw; height: 50vh;">
            </div> 
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Laxmi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <h3>Copyright © 2023 SB</h3>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://github.com/lns977"><img src="iMAGES\github.png" alt="github img"></li></a>
                    <li><a href="https://vercel.com/dashboard"><img src="iMAGES\vercel.png" alt="vercel img"></li></a>
                    <li><a href="https://twitter.com/LaxmiNa38218414"><img src="iMAGES\Twitter.png" alt="Twitter img"></li></a>
                    <li><a href="https://www.instagram.com/laxmisahu719/"><img src="iMAGES\insta.png" alt="insta img"></li></a>
                    <li><a href="https://www.linkedin.com/in/laxmi-narayana-sahu-05a657237/"><img src="iMAGES\linkedln.png" alt="linkedln img"></li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>